@use "../util" as u;

.grid{
    display: grid;
    grid-template-columns: 1fr;
     grid-template-rows: auto auto;

    @media (min-width: 320px) and (max-width: 540px){
        max-width: 355px;
    }

    @media (min-width: 541px) {
        width: 560px;
           margin: 70px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
       }
    
    &__coln-1{
       border-radius: 3% 3% 0 0;

       @media (min-width: 541px){
        border-radius: 3% 0 0 3%;
       content: url(../../../images/image-product-desktop.jpg);
        // height: 420px;
       }

    }

    &__coln-2{
     padding: u.rem(24);
        background-color: var(--card-color);
        border-radius: 0 0 3% 3%;

        @media (min-width: 541px){
            border-radius: 0 3% 3% 0;
            // padding: u.rem(12);
            padding-top: u.rem(28);
            padding-bottom: 0;
        }


    }
}